n = |nodes|
m = |operations and coupling|
Result = boolean[m][n][n]

forall v in S:
    w
    ops = ...


forall v in S:
	forall w in S:
		T = t1, ..., tm = all operations and coupling between v and w
        for j in 1..m:
            V = T minus tj
            fill Result with False
            Result[0][0][0] = True

            for i in 1..(m-1):
                for x in 1..n:
                    for y in 1..n:
                        if Result[i,x,y] == True:
                            Result[i+1,x,y] = True
                            Result[i+1,x+V[i+1][0], y+V[i+1][1]] = True

            AllLocations = [{x, y} | i <- (m-1), x <- 1..n, y <- 1..n, Result[i][x][y] == True]

            for loc in AllLocations:
                loc2 = loc + tj
                if loc2 == v:
                    collision

		forall X subset V:

        [] <-> [] <-> []
        Nodes = [{1,1}, {2,1}, {3,1}]
        v = {1,1}
        w = {3,1}
        Operations = [
            {{1,1}, {2,1}, expand},
            {{2,1}, {3,1}, expand}
        ]
        T =[{1,0}, {1,0}]

        tj = {1,0}
        V = [{1,0}]

        Result = [
            [
                False, False, False
                False, False, False
                True,  False, False
            ],
            [
                False, False, False
                False, False, False
                True,  True, False
            ]
        ]

        [{0,0}, {1,0}]







			X shows all possible cell movements
			if we also run tj then will v and w collide?
			(i,x,y) == True if sum(X[1]) == x and sum(X[2]) == y